<?xml version="1.0" encoding="utf-8"?>
<databaseChangeLog
    xmlns="http://www.liquibase.org/xml/ns/dbchangelog"
    xmlns:ext="http://www.liquibase.org/xml/ns/dbchangelog-ext"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://www.liquibase.org/xml/ns/dbchangelog http://www.liquibase.org/xml/ns/dbchangelog/dbchangelog-3.8.xsd
                        http://www.liquibase.org/xml/ns/dbchangelog-ext http://www.liquibase.org/xml/ns/dbchangelog/dbchangelog-ext.xsd">

	<changeSet id="20200424192400-1-prod_data" author="jhipster" context="faker">
        <loadData
                  file="config/liquibase/fake-data/user.csv"
                  separator=";"
                  tableName="JHI_USER">
            <column name="id" type="numeric"/>
            <column name="activated" type="boolean"/>
            <column name="created_date" type="timestamp"/>
        </loadData>
        <loadData
                  file="config/liquibase/fake-data/user_authority.csv"
                  separator=";"
                  tableName="jhi_user_authority">
            <column name="user_id" type="numeric"/>
        </loadData>
    </changeSet>

</databaseChangeLog>
